Primeira Tabela Clientes

CREATE TABLE `clientes` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(255) NOT NULL,
  `sobrenome` varchar(255) NOT NULL,
  `endereco` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
);

Segunda Tabela Inventario

CREATE TABLE `inventario` (
  `id` int NOT NULL AUTO_INCREMENT,
  `modelo` varchar(255) NOT NULL,
  `transmissao` varchar(255) NOT NULL,
  `motor` varchar(255) NOT NULL,
  `combustivel` varchar(255) NOT NULL,
  `marcas_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_marcas_id` (`marcas_id`),
  CONSTRAINT `inventario_ibfk_1` FOREIGN KEY (`marcas_id`) REFERENCES `marcas` (`id`)
);

Terceira Tabela Marcas

CREATE TABLE `marcas` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome_marca` varchar(255) NOT NULL,
  `origem` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
);



Inserção de registros na tabela Clientes

INSERT INTO clientes (nome, sobrenome, endereco) VALUES
('João', 'Silva', 'Rua A, 123'),
('Maria', 'Oliveira', 'Rua B, 456'),
('Carlos', 'Pereira', 'Rua C, 789'),
('Ana', 'Souza', 'Avenida D, 101'),
('Lucas', 'Lima', 'Rua E, 112'),
('Fernanda', 'Almeida', 'Rua F, 131'),
('Felipe', 'Costa', 'Avenida G, 415'),
('Juliana', 'Santos', 'Rua H, 161'),
('Rafael', 'Martins', 'Rua I, 718'),
('Larissa', 'Fernandes', 'Avenida J, 192'),
('Ricardo', 'Rocha', 'Rua K, 201'),
('Patrícia', 'Melo', 'Rua L, 222'),
('Gabriel', 'Barbosa', 'Avenida M, 234'),
('Tatiane', 'Dias', 'Rua N, 245'),
('André', 'Pinto', 'Rua O, 256'),
('Vitor', 'Cardoso', 'Avenida P, 267'),
('Mariana', 'Teixeira', 'Rua Q, 278'),
('Gustavo', 'Nunes', 'Rua R, 289'),
('Camila', 'Santos', 'Avenida S, 300'),
('Roberto', 'Cavalcante', 'Rua T, 311'),
('Eduarda', 'Castro', 'Rua U, 322'),
('Diego', 'Silveira', 'Avenida V, 333'),
('Bruna', 'Machado', 'Rua W, 344'),
('Henrique', 'Lopes', 'Rua X, 355'),
('Isabela', 'Ramos', 'Avenida Y, 366'),
('Júlio', 'Viana', 'Rua Z, 377'),
('Renata', 'Alves', 'Rua AA, 388'),
('Leonardo', 'Pacheco', 'Avenida AB, 399'),
('Tatiane', 'Freitas', 'Rua AC, 400'),
('Marcio', 'Cardoso', 'Rua AD, 411'),
('Viviane', 'Ribeiro', 'Avenida AE, 422'),
('Samuel', 'Mourão', 'Rua AF, 433'),
('Cláudia', 'Santos', 'Rua AG, 444'),
('Alberto', 'Gomes', 'Avenida AH, 455'),
('Sofia', 'Nunes', 'Rua AI, 466'),
('Eduardo', 'Cunha', 'Rua AJ, 477'),
('Tânia', 'Teixeira', 'Avenida AK, 488'),
('Fábio', 'Lima', 'Rua AL, 499'),
('Marcel', 'Almeida', 'Rua AM, 500'),
('Letícia', 'Nogueira', 'Avenida AN, 511'),
('Jéssica', 'Melo', 'Rua AO, 522'),
('Vinícius', 'Assis', 'Rua AP, 533'),
('Aline', 'Cavalcante', 'Avenida AQ, 544'),
('Lucas', 'Barros', 'Rua AR, 555'),
('Patrício', 'Franco', 'Rua AS, 566'),
('Nathália', 'Oliveira', 'Avenida AT, 577'),
('Isadora', 'Pereira', 'Rua AU, 588'),
('Rogério', 'Santos', 'Rua AV, 599'),
('César', 'Pinto', 'Avenida AW, 600'),
('Norma', 'Ramos', 'Rua AX, 611'),
('Hugo', 'Borges', 'Rua AY, 622'),
('Marina', 'Silva', 'Avenida AZ, 633'),
('Priscila', 'Teixeira', 'Rua BA, 644'),
('Guilherme', 'Melo', 'Rua BB, 655'),
('Rafaela', 'Martins', 'Avenida BC, 666'),
('Silvio', 'Gomes', 'Rua BD, 677'),
('Flávia', 'Cunha', 'Rua BE, 688'),
('Diogo', 'Lopes', 'Avenida BF, 699'),
('Lívia', 'Nogueira', 'Rua BG, 700'),
('Rafael', 'Pereira', 'Rua BH, 711'),
('Marcel', 'Soares', 'Avenida BI, 722'),
('Natália', 'Ribeiro', 'Rua BJ, 733'),
('André', 'Mourão', 'Rua BK, 744'),
('Fátima', 'Oliveira', 'Avenida BL, 755'),
('Victor', 'Cavalcante', 'Rua BM, 766'),
('Cristina', 'Silva', 'Rua BN, 777'),
('Jonas', 'Freitas', 'Avenida BO, 788'),
('Sabrina', 'Martins', 'Rua BP, 799'),
('Marcos', 'Almeida', 'Rua BQ, 800'),
('Tatiane', 'Teixeira', 'Avenida BR, 811'),
('Alexandre', 'Santos', 'Rua BS, 822'),
('Evelyn', 'Melo', 'Rua BT, 833'),
('Danilo', 'Cunha', 'Avenida BU, 844'),
('Gabriela', 'Nogueira', 'Rua BV, 855'),
('Fernando', 'Pereira', 'Rua BW, 866'),
('Simone', 'Ramos', 'Avenida BX, 877'),
('Vinícius', 'Martins', 'Rua BY, 888'),
('Tânia', 'Gomes', 'Rua BZ, 899'),
('Luciana', 'Souza', 'Avenida CA, 900'),
('Gustavo', 'Silveira', 'Rua CB, 911'),
('Helena', 'Teixeira', 'Rua CC, 922'),
('Bernardo', 'Almeida', 'Avenida CD, 933'),
('Felipe', 'Pinto', 'Rua CE, 944'),
('Mariana', 'Melo', 'Rua CF, 955'),
('Juliano', 'Ribeiro', 'Avenida CG, 966'),
('Carla', 'Lima', 'Rua CH, 977'),
('Thiago', 'Martins', 'Rua CI, 988'),
('Raquel', 'Cavalcante', 'Avenida CJ, 999'),
('Pedro', 'Alves', 'Rua CK, 1000');


Inserção de registros na tabela Inventario

INSERT INTO inventario (modelo, transmissao, motor, combustivel, marcas_id) 
VALUES
('Fusca', 'Manual', '1.3', 'Gasolina', 1),
('Civic', 'Automático', '2.0', 'Gasolina', 2),
('Corolla', 'Automático', '1.8', 'Gasolina', 20),
('Fiesta', 'Manual', '1.6', 'Etanol', 3),
('Onix', 'Automático', '1.0', 'Gasolina', 3),
('Gol', 'Manual', '1.6', 'Gasolina', 1),
('Palio', 'Manual', '1.4', 'Etanol', 4),
('Argo', 'Automático', '1.0', 'Gasolina', 4),
('HB20', 'Manual', '1.6', 'Gasolina', 3),
('Sandero', 'Automático', '1.6', 'Etanol', 5),
('Tracker', 'Automático', '1.4', 'Gasolina', 6),
('Renegade', 'Manual', '2.0', 'Diesel', 6),
('Kicks', 'Automático', '1.6', 'Gasolina', 7),
('T-Cross', 'Automático', '1.0', 'Gasolina', 8),
('Duster', 'Manual', '2.0', 'Etanol', 6),
('Captur', 'Automático', '1.6', 'Gasolina', 6),
('HR-V', 'Automático', '1.8', 'Gasolina', 7),
('Creta', 'Manual', '2.0', 'Gasolina', 7),
('Ecosport', 'Manual', '1.5', 'Etanol', 8),
('S10', 'Automático', '2.5', 'Diesel', 9),
('Hilux', 'Automático', '2.8', 'Diesel', 9),
('Ranger', 'Manual', '2.5', 'Diesel', 9),
('Tucson', 'Automático', '2.0', 'Gasolina', 7),
('C4 Cactus', 'Manual', '1.6', 'Gasolina', 10),
('A3', 'Automático', '1.4', 'Gasolina', 11),
('Focus', 'Manual', '2.0', 'Etanol', 12),
('Picanto', 'Manual', '1.0', 'Gasolina', 13),
('Soul', 'Automático', '1.6', 'Gasolina', 13),
('Kona', 'Automático', '2.0', 'Gasolina', 7),
('Jetta', 'Manual', '2.0', 'Gasolina', 11),
('Golf', 'Automático', '1.4', 'Gasolina', 11),
('Passat', 'Manual', '2.0', 'Gasolina', 11),
('Rio', 'Manual', '1.0', 'Gasolina', 13),
('X1', 'Automático', '2.0', 'Gasolina', 14),
('X3', 'Manual', '2.0', 'Gasolina', 14),
('Q3', 'Automático', '1.4', 'Gasolina', 11),
('Q5', 'Manual', '2.0', 'Gasolina', 11),
('Civic Si', 'Manual', '2.4', 'Gasolina', 2),
('S60', 'Automático', '2.0', 'Gasolina', 15),
('A4', 'Manual', '2.0', 'Gasolina', 11),
('C-Class', 'Automático', '2.0', 'Gasolina', 15),
('3 Series', 'Manual', '2.0', 'Gasolina', 14),
('Mazda 3', 'Automático', '2.0', 'Gasolina', 16),
('Wrangler', 'Manual', '3.6', 'Gasolina', 17),
('Cherokee', 'Automático', '2.4', 'Gasolina', 17),
('Compass', 'Manual', '2.0', 'Etanol', 17),
('Durango', 'Automático', '3.6', 'Gasolina', 17),
('Mustang', 'Manual', '5.0', 'Gasolina', 18),
('F-150', 'Automático', '3.5', 'Gasolina', 19),
('Canyon', 'Manual', '2.5', 'Gasolina', 19),
('Silverado', 'Automático', '5.3', 'Gasolina', 19),
('Tundra', 'Manual', '5.7', 'Gasolina', 19),
('Camaro', 'Automático', '3.6', 'Gasolina', 18),
('Challenger', 'Manual', '5.7', 'Gasolina', 18),
('Charger', 'Automático', '3.6', 'Gasolina', 18),
('Ram 1500', 'Manual', '5.7', 'Gasolina', 19),
('Corvette', 'Automático', '6.2', 'Gasolina', 18),
('Civic Type R', 'Manual', '2.0', 'Gasolina', 2),
('Supra', 'Automático', '3.0', 'Gasolina', 20),
('GT-R', 'Manual', '3.8', 'Gasolina', 21),
('911', 'Automático', '3.0', 'Gasolina', 22),
('Boxster', 'Manual', '2.0', 'Gasolina', 22),
('Cayman', 'Automático', '2.0', 'Gasolina', 22),
('Model S', 'Automático', 'Electric', 'Elétrico', 23),
('Model 3', 'Automático', 'Electric', 'Elétrico', 23),
('Model X', 'Automático', 'Electric', 'Elétrico', 23),
('Model Y', 'Automático', 'Electric', 'Elétrico', 23),
('I-PACE', 'Automático', 'Electric', 'Elétrico', 24),
('e-Tron', 'Automático', 'Electric', 'Elétrico', 24),
('Leaf', 'Automático', 'Electric', 'Elétrico', 25),
('Bolt', 'Automático', 'Electric', 'Elétrico', 25);


Inserção de registros na tabela Marcas

INSERT INTO marcas (nome_marca, origem) VALUES
('Volkswagen', 'Alemanha'),
('Honda', 'Japão'),
('Chevrolet', 'Estados Unidos'),
('Fiat', 'Itália'),
('Renault', 'França'),
('Nissan', 'Japão'),
('Hyundai', 'Coreia do Sul'),
('Kia', 'Coreia do Sul'),
('Ford', 'Estados Unidos'),
('Citroën', 'França'),
('Audi', 'Alemanha'),
('BMW', 'Alemanha'),
('Mazda', 'Japão'),
('Porsche', 'Alemanha'),
('Mercedes-Benz', 'Alemanha'),
('Jaguar', 'Reino Unido'),
('Jeep', 'Estados Unidos'),
('Chrysler', 'Estados Unidos'),
('GMC', 'Estados Unidos'),
('Toyota', 'Japão'),
('Subaru', 'Japão'),
('Tesla', 'Estados Unidos'),
('Volvo', 'Suécia'),
('Mitsubishi', 'Japão'),
('Land Rover', 'Reino Unido'),
('Peugeot', 'França'),
('Dodge', 'Estados Unidos'),
('Buick', 'Estados Unidos'),
('Infiniti', 'Japão'),
('Lexus', 'Japão'),
('Acura', 'Japão'),
('Lincoln', 'Estados Unidos'),
('Mini', 'Reino Unido'),
('Fiat Chrysler', 'Itália'),
('Alfa Romeo', 'Itália'),
('Bentley', 'Reino Unido'),
('Rolls Royce', 'Reino Unido'),
('Aston Martin', 'Reino Unido'),
('Lamborghini', 'Itália'),
('Ferrari', 'Itália'),
('Maserati', 'Itália'),
('Pagani', 'Itália'),
('Koenigsegg', 'Suécia'),
('Rimac', 'Croácia'),
('Pininfarina', 'Itália'),
('Lotus', 'Reino Unido'),
('Pagani', 'Itália'),
('Noble', 'Reino Unido'),
('TVR', 'Reino Unido'),
('Morgan', 'Reino Unido'),
('Caterham', 'Reino Unido'),
('Daihatsu', 'Japão'),
('Suzuki', 'Japão'),
('Isuzu', 'Japão'),
('Saab', 'Suécia'),
('Scania', 'Suécia'),
('Volkswagen Commercial Vehicles', 'Alemanha'),
('Dacia', 'Romênia'),
('Skoda', 'República Tcheca'),
('SEAT', 'Espanha'),
('Lancia', 'Itália'),
('Smart', 'Alemanha'),
('Zotye', 'China'),
('Geely', 'China'),
('BYD', 'China'),
('NIO', 'China'),
('Xpeng', 'China'),
('SAIC', 'China'),
('Great Wall', 'China'),
('Changan', 'China'),
('Wuling', 'China'),
('Dongfeng', 'China'),
('FAW', 'China'),
('JAC Motors', 'China'),
('GAC Group', 'China'),
('Haval', 'China'),
('Roewe', 'China'),
('MG', 'Reino Unido'),
('Peugeot Sport', 'França'),
('Renault Sport', 'França'),
('BMW M', 'Alemanha'),
('Mercedes-AMG', 'Alemanha'),
('Audi Sport', 'Alemanha'),
('Ford Performance', 'Estados Unidos'),
('Chevrolet Performance', 'Estados Unidos'),
('Toyota Gazoo Racing', 'Japão'),
('Nismo', 'Japão'),
('Subaru Tecnica International', 'Japão'),
('Mugen', 'Japão');


Criação de query utilizando Join, Where, Group BY

USE motors;

SELECT 
    COUNT(*) AS total,
    cli.nome,
    inv.modelo,
    inv.transmissao,
    inv.motor,
    inv.combustivel,
    mar.nome_marca,
    mar.origem
FROM clientes cli
JOIN inventario inv 
    ON cli.id = inv.marcas_id
JOIN marcas mar 
    ON mar.id = inv.marcas_id
WHERE mar.origem = 'Alemanha'
GROUP BY cli.nome, inv.modelo, inv.transmissao, inv.motor, inv.combustivel, mar.nome_marca, mar.origem;
